html {
	max-width: 100vw;
	max-height: 100vh;
}

body {
	h1 {
		color: #4d4f50;
	}
}



.home-section-1 {
	min-height: 100vh;
	min-width: 100vw;
	background: url('sample_cover.jpg') no-repeat;
	background-size: cover;


	/*div.wrapper {
		width: 90vw;
		height: 100vh;
		margin: 0 auto;*/

		/*img {
			position: fixed;
			max-width: 100%;
			max-height: 100%;
		}*/
	/*}*/
	
	.social-icons {

		.nav_item {
			z-index: 99999;
			position: relative;
			display: inline-flex;
			margin-top: 15px;
			margin-right: 5px;

			.fa-facebook-square {
				color: #777777;

				&:hover {
					color: #4267b2;
				}
			}
			.fa-instagram {
				color: #777777;

				&:hover {    
			    color: #FF0087;
				}
			}
		}
	}
}

.nav.justify-content-center {
	display: flex;
   flex-wrap: wrap;
 	padding-left: 0;
 	margin-bottom: 0;
 	list-style: none;
 	position: relative;
 	margin-top: -60px;

 	.btn.btn-primary {
 		margin-right: 8px;
 	}
}

div.home-section-2 {
	min-height: 100vh;
	min-width: 100vw;
	z-index: 999999;
   position: relative;

   p.lead.mission-statement {
   	text-align: center;
   	font-size: 1.65rem;
   	margin: 10% 10% 0 10%;
   }
}

div.home-section-3 {
	min-height: 100vh;
	min-width: 100vw;
	z-index: 999999;
   position: relative;
   background-color: #4d4f50;

   h1 {
   	color: #ffffff;
   }

   div.card.col-3 {
   	margin: 10px 15px;
   }
}

div.home-section-4 {
	min-height: 100vh;
	min-width: 100vw;
	z-index: 999999;
   position: relative;

   div.contact-section {
   	min-height: 100%;
   }
}

.contact-button {
	right: 20px;
	top: 20px;
	float: right;
	position: relative;
	z-index: 99999;
}